# FORHOS_Backend

./: AGENTS.md  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
.omx/: metrics.json
.omx/logs/: tmux-hook-2026-05-08.jsonl  turns-2026-05-08.jsonl
.omx/state/: hud-state.json  notify-hook-state.json  tmux-hook-state.json
docs/superpowers/plans/: 2026-05-28-service-completion.md
src/main/java/com/example/demo/: ForhosApplication.java
src/main/java/com/example/demo/auth/controller/: AuthController.java
src/main/java/com/example/demo/auth/dto/: SignupRequest.java  SignupResponse.java
src/main/java/com/example/demo/auth/service/: AuthService.java
src/main/java/com/example/demo/common/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/config/: CorsConfig.java
src/main/java/com/example/demo/member/Controller/: MemberController.java
src/main/java/com/example/demo/member/Repository/: MemberRepository.java
src/main/java/com/example/demo/member/dto/: RegisterDto.java
src/main/java/com/example/demo/member/entity/: Member.java
src/main/java/com/example/demo/member/service/: MemberService.java
src/main/java/com/jin/practice/: ForhosApplication.java
src/main/java/com/jin/practice/Security/: JwtAuthenticationFilter.java
src/main/java/com/jin/practice/admin/dto/: HospitalAdminCreateDto.java  (+2 more)
src/main/java/com/jin/practice/common/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/jin/practice/config/: CorsConfig.java  OpenApiConfig.java  RabbitMqConfig.java  SecurityConfig.java
src/main/java/com/jin/practice/util/: JwtProvider.java
src/main/resources/: application-e2e.properties  application.properties  data-e2e.sql
src/test/java/com/example/demo/: ForhosApplicationTests.java
src/test/java/com/jin/practice/: ForhosApplicationTests.java
src/test/java/com/jin/practice/config/: ApplicationPropertiesSecurityTest.java  SecurityConfigRoleTest.java
src/test/resources/: application.properties
(+63 files in other folders)
